app.url=http\://localhost:6005/app
app.vueurl=http\://localhost:8080/#
app.exchangeip=http\://172.16.10.89:6003/app
oauth.filter1=/user
oauth.filter2=/v
oauth.filter3=/sms/getPhone
oauth.nofilter1=/v2

#\u8c37\u6b4c\u8ba4\u8bc1\u5668\u663e\u793a\u7684\u540d\u79f0
app.googleCompany=Xstar

app.swagger=true

#app.emailurl_cn=http\://www.200.com/exmain
#app.emailurl_en=http\://www.200.com/exmain
#app.email.host = email-smtp.us-west-2.amazonaws.com
#app.email.auth = true
#app.email.protocol = smtp
#app.email.userName = sme31@sme31.awsapps.com
#app.email.agreedUser = sme31@sme31.awsapps.com
#app.email.agreedPwd = MXAO#@k2h3sB
#app.email.customName = SMe31

#\u662f\u5426\u591a\u4e2a\u90ae\u7bb1 0\u4e3a\u5426 1\u4e3a\u662f
app.multiple=0


#app.email.emailaddress=[hurongbi] Email address verification
#app.email.newip=[hurongbi] New ip login notification
#app.email.passwordreset=[hurongbi] Password Reset
#
#app.email.emailaddresscn=[hurongbi] \u6ce8\u518c\u90ae\u7bb1\u9a8c\u8bc1
#app.email.passwordresetcn=[coinking] \u91cd\u7f6e\u5bc6\u7801\u9a8c\u8bc1

#\u62c9\u53d6KKCoin\u6570\u636e\u5f00\u5173
kkcoin=1

#\u662f\u5426\u914d\u4e86\u8bc1\u4e66
hasWss=false
web.socket.url = 172.16.10.67:8111

#app.img.server.type=oss
### \u963f\u91cc\u4e91oss
#app.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#app.oss.accessKeyId=LTAIy0JoG8UwjD89
#app.oss.accessKeySecret=IlxRvELEysGMpOA3dWVqxKG8B6yVFf
#app.oss.publicBucketName=hry-exchange-public
#app.oss.privateBucketName=hry-exchange-private
app.img.server.type=oss
## \u963f\u91cc\u4e91oss
app.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
app.oss.accessKeyId=LTAI4FomrEUxYz2NXtcDUj7H
app.oss.accessKeySecret=0OlsZhcxwwLKHNiJRpMT7DiDRm0BIx
app.oss.publicBucketName=cqlic-exchange-public
app.oss.privateBucketName=cqlic-exchange-private

## Amazon aws
app.aws.region=ap-northeast-2
app.aws.accessKeyId=AKIAJ5V6MJILN2N6ZISA
app.aws.accessKeySecret=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
app.aws.bucketName=10086coin

## Microsoft azure
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#\u6781\u5ba2\u8ba4\u8bc1\u76f8\u5173\u914d\u7f6e
geetest_open=true
geetest_id=54db554ad012a2b2971565d3bb16d2dc
geetest_key=cee91b518d780c41818670616f8d1e4b