app.email.userName0=no-reply@yourbit.com
app.email.agreedUser0=no-reply@yourbit.com
app.email.agreedPwd0=yWo*u)r&b2i4t.com

app.email.userName1=no-reply1@yourbit.com
app.email.agreedUser1=no-reply1@yourbit.com
app.email.agreedPwd1=yWo*u)r&b2i4t.com

app.email.userName2=no-reply2@yourbit.com
app.email.agreedUser2=no-reply2@yourbit.com
app.email.agreedPwd2=yWo*u)r&b2i4t.com

app.email.userName3=no-reply3@yourbit.com
app.email.agreedUser3=no-reply3@yourbit.com
app.email.agreedPwd3=yWo*u)r&b2i4t.com

app.email.userName4=no-reply4@yourbit.com
app.email.agreedUser4=no-reply4@yourbit.com
app.email.agreedPwd4=yWo*u)r&b2i4t.com

app.email.userName5=no-reply5@yourbit.com
app.email.agreedUser5=no-reply5@yourbit.com
app.email.agreedPwd5=yWo*u)r&b2i4t.com

app.email.userName6=no-reply6@yourbit.com
app.email.agreedUser6=no-reply6@yourbit.com
app.email.agreedPwd6=yWo*u)r&b2i4t.com

app.email.userName7=no-reply7@yourbit.com
app.email.agreedUser7=no-reply7@yourbit.com
app.email.agreedPwd7=yWo*u)r&b2i4t.com

app.email.userName8=no-reply8@yourbit.com
app.email.agreedUser8=no-reply8@yourbit.com
app.email.agreedPwd8=yWo*u)r&b2i4t.com

app.email.userName9=no-reply9@yourbit.com
app.email.agreedUser9=no-reply9@yourbit.com
app.email.agreedPwd9=yWo*u)r&b2i4t.com