###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://hry-db:3306/demo_dcqb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Credit_2018Admin

###########################zookeeper###################################
zookeeper.url=zookeeper://hry-zk:2181
dubbo.name=hurong_service
dubbo.port=20903
dubbo.host=dubbo-host-service

app.blockbus=true
app.blockbus.url=http\://172.31.1.118:8081/blockbus
app.blockbus.apikey=320e2f970c8641e8b604690534605923
###########################redis###################################
redis.url=hry-redis1
redis.port=6379
redis.password=5i4H$8kR1m0UVSDb
redis.maxTotal=50000

redis2.url=hry-redis2
redis2.port=6379
redis2.password=5i4H$8kR1m0UVSDb
redis2.maxTotal=50000

###########################rabbitmq###################################
rabbitmq.url=hry-mq
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq