###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://rm-6wepwd90q1b07j729rw.mysql.japan.rds.aliyuncs.com:3306/hurong_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=cqlic
jdbc.password=4pp#ZP=q@S*At4sq

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.24.36.91:2181
zookeeper.url=zookeeper://172.24.36.91:2181
dubbo.name=hurong_admin
dubbo.port=20900
dubbo.host=172.24.36.91

app.blockbus=true
app.blockbus.url=http\://172.31.1.118:8081/blockbus
app.blockbus.apikey=320e2f970c8641e8b604690534605923
###########################redis###################################
redis.url=172.24.36.91
redis.port=6379
redis.password=Ln7,k@@0P%IUND#l
redis.maxTotal=50000

redis2.url=172.24.36.88
redis2.port=6379
redis2.password=Ln7,k@@0P%IUND#l
redis2.maxTotal=50000



###########################rabbitmq###################################
rabbitmq.url=172.24.36.91
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









