app.url=http\://192.168.0.50
app.vueurl=http\://202.79.169.163/dist/index.html
oauth.filter1=/user
oauth.filter2=/v
oauth.filter3=/sms/getPhone
oauth.nofilter1=/v2

app.exchangeip=http\://172.31.13.122:8080/service
#\u8c37\u6b4c\u8ba4\u8bc1\u5668\u663e\u793a\u7684\u540d\u79f0
app.googleCompany=Xstar

app.oauthKey=e050d4502f674fb99b210bb613d38674
app.oauthIp=172.31.5.211

app.swagger=true

app.isRealEmail=2

app.emailurl_cn=http\://www.200.com/exmain
app.emailurl_en=http\://www.200.com/exmain

app.isAmazonEmail = true
app.smtp_username = AKIAYDLD7XU4CK7RLCAC
app.smtp_password = BD7V9I2Ad0S+zKqJgul2MGs9cS0/mNzZREteMoHZwab1


#app.emailurl_cn=http\://www.200.com/exmain
#app.emailurl_en=http\://www.200.com/exmain
#app.email.host = email-smtp.us-west-2.amazonaws.com
#app.email.auth = true
#app.email.protocol = smtp
#app.email.userName = sme31@sme31.awsapps.com
#app.email.agreedUser = sme31@sme31.awsapps.com
#app.email.agreedPwd = MXAO#@k2h3sB
#app.email.customName = SMe31

#\u662f\u5426\u591a\u4e2a\u90ae\u7bb1 0\u4e3a\u5426 1\u4e3a\u662f
app.multiple=0

app.blockbus=true
app.blockbus.url=http\://172.31.1.118:8081/blockbus
app.blockbus.apikey=552311fe6316be7f3b05b8e62229e83f

#app.email.emailaddress=[hurongbi] Email address verification
#app.email.newip=[hurongbi] New ip login notification
#app.email.passwordreset=[hurongbi] Password Reset
#
#app.email.emailaddresscn=[hurongbi] \u6ce8\u518c\u90ae\u7bb1\u9a8c\u8bc1
#app.email.passwordresetcn=[coinking] \u91cd\u7f6e\u5bc6\u7801\u9a8c\u8bc1

#\u62c9\u53d6KKCoin\u6570\u636e\u5f00\u5173
kkcoin=1

app.img.server.type=aws
## \u963f\u91cc\u4e91oss
app.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
app.oss.accessKeyId=LTAI2cu8xEO8WXpv
app.oss.accessKeySecret=GOJeuv9KTIaZD2s7EiU51MUTeLhY8g
app.oss.publicBucketName=lmz-exchange-public
app.oss.privateBucketName=lmz-exchange-private

## Amazon aws
app.aws.region=ap-east-1
app.aws.accessKeyId=AKIAYDLD7XU4CJUB5TLT
app.aws.accessKeySecret=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
app.aws.bucketName=lmz-exchange-public
app.aws.bucketNamePrivate=lmz-exchange-private
app.aws.hasPrivate=true

## Microsoft azure
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#\u6781\u5ba2\u8ba4\u8bc1\u76f8\u5173\u914d\u7f6e
geetest_open=true
geetest_id=87350a92720b01a920075d884adde72b
geetest_key=27e658077f61371c4400b31c02cc1758