###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://lmzsm.ck9rs9venppc.ap-east-1.rds.amazonaws.com:3306/hurong_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=lmz_db
jdbc.password=LDxBZPStAf%W2Y0L

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://172.31.9.41:2181
dubbo.name=hurong_admin
dubbo.port=20900
dubbo.host=172.31.5.211

###########################redis###################################
redis.url=172.31.3.105
redis.port=6379
redis.password=gwqMynY%5$8BFx5d7
redis.maxTotal=50000

redis2.url=172.31.3.105
redis2.port=6379
redis2.password=gwqMynY%5$8BFx5d7
redis2.maxTotal=50000


app.blockbus=true
app.blockbus.url=http\://172.31.1.118:8081/blockbus
app.blockbus.apikey=552311fe6316be7f3b05b8e62229e83f



###########################rabbitmq###################################
rabbitmq.url=172.31.9.41
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









