app.admin=admin
app.name=hurong_manage
app.key=manage
app.ip=127.0.0.1
app.port=8080
app.url=http\://18.162.154.181/IDCBWFHDYTCKPJHZ

app.exchangeip=http\://172.31.10.88:8080/app

app.oauthKey=e050d4502f674fb99b210bb613d38674
app.oauthIp=172.31.1.118

#app.emailurl_cn=http\://www.200.com/exmain
#app.emailurl_en=http\://www.200.com/exmain
#app.email.host = email-smtp.us-west-2.amazonaws.com
#app.email.auth = true
#app.email.protocol = smtp
#app.email.userName = sme31@sme31.awsapps.com
#app.email.agreedUser = sme31@sme31.awsapps.com
#app.email.agreedPwd = MXAO#@k2h3sB
#app.email.customName = SMe31

app.smsServiceName=hrySmsService
app.smsUrl=http\://192.168.0.50/manage
app.smsKey=hurongyuseen
app.sms.hxusername=101100-WEB-JZWW-482566
app.sms.hxpassword=RUXUANSI
app.sms.common=\u5c0a\u656c\u7684\u7528\u6237\uff1a\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\uff1aHRY_CODE\u3010\u4e92\u878d\u4e91\u5e01\u3011

app.blockbus=true
app.blockbus.url=http\://172.31.1.118:8081/blockbus
app.blockbus.apikey=552311fe6316be7f3b05b8e62229e83f

app.saasId=402880e4514780120151479ac3a50005
app.socketUrl=ws\://127.0.0.1\:9100/hurong_socketserver
app.coinip=http\://192.168.0.52\:8080
app.loadApp=exchange,web,calculate
app.loadweb1=cn=cny
app.exEntrustIsUseMongo=0
app.differetCustomer=common
app.isClosePlate=true

##coinInterFace
app.coinInterFace=HRC
app.LMC_Secret=40cdcaed5a8f58748af02aff9dc4b2af
app.LMC_App_key=30bbb1b174fdd43c497fab4366e77649
app.LMC_Url=http://123.206.49.114:18083
app.LMC_CreateAddressUrl=/wallet/address
app.LMC_Wallet_Transfer=/wallet/transfer

test=\u4f59\u989d\u4e0d\u8db3,\u8bf7\u68c0\u6d4b\u4f59\u989d\u54df\!

app.isStartAllJob=true

