app.admin=admin
app.name=hurong_manage
app.key=manage
app.ip=127.0.0.1
app.port=8080
app.url=http\://18.162.210.35/IDCBWFHDYTCKPJHZ

app.google.login=false

app.oauthKey=e050d4502f674fb99b210bb613d38674
app.oauthIp=172.31.9.41

app.blockbus=true
app.blockbus.url=http\://172.31.1.118:8081/blockbus
app.blockbus.apikey=552311fe6316be7f3b05b8e62229e83f

app.emailurl_cn=http\://www.200.com/exmain
app.emailurl_en=http\://www.200.com/exmain
app.email.host = email-smtp.us-west-2.amazonaws.com
app.email.auth = true
app.email.protocol = smtp
app.email.userName = sme31@sme31.awsapps.com
app.email.agreedUser = sme31@sme31.awsapps.com
app.email.agreedPwd = MXAO#@k2h3sB
app.email.customName = SMe31

app.smsServiceName=yunPianService
app.smsHaiName=yunPianService
app.smsUrl=http\://www.200.net/manage
app.smsKey=hurongyuseen
app.sms.hxusername=101100-WEB-JZWW-482566
app.sms.hxpassword=RUXUANSI
app.sms.common=\u5c0a\u656c\u7684\u7528\u6237\uff1a\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\uff1aHRY_CODE\u3010\u4e92\u878d\u4e91\u5e01\u3011

app.isAmazonEmail = true
app.smtp_username = AKIAYDLD7XU4CK7RLCAC
app.smtp_password = BD7V9I2Ad0S+zKqJgul2MGs9cS0/mNzZREteMoHZwab1

app.saasId=402880e4514780120151479ac3a50005
app.socketUrl=ws\://172.16.1.222\:8080/hurong_socketserver
app.coinip=http\://192.168.0.52\:8080
app.website_en=hurongbi.com
app.loadApp=exchange,account,customer,web,sms,thirdpay,calculate,mqapp
app.loadweb=cn=cny
app.exEntrustIsUseMongo=0
app.differetCustomer=common
app.isClosePlate=true
app.isLend=true


app.img.server.type=aws
## \u963f\u91cc\u4e91oss
app.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
app.oss.accessKeyId=LTAI2cu8xEO8WXpv
app.oss.accessKeySecret=GOJeuv9KTIaZD2s7EiU51MUTeLhY8g
app.oss.publicBucketName=lmz-exchange-public
app.oss.privateBucketName=lmz-exchange-private

## Amazon aws
app.aws.region=ap-east-1
app.aws.accessKeyId=AKIAYDLD7XU4CJUB5TLT
app.aws.accessKeySecret=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
app.aws.bucketName=lmz-exchange-public
app.aws.bucketNamePrivate=lmz-exchange-private
app.aws.hasPrivate=true

## Microsoft azure
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#\u884c\u60c5\u4f59\u989d\u67e5\u8be2\u63a5\u53e3\u5730\u5740
app.tradingmarket.quota.interface=http\://39.107.88.70/api/hryr/dc/getBalance
#\u5b9e\u540d\u8ba4\u8bc1\u4f59\u989d\u67e5\u8be2\u63a5\u53e3\u5730\u5740
app.truename.quota.interface=http\://39.105.85.151/api/hryr/tools/getIdCardBalance
#\u77ed\u4fe1\u989d\u67e5\u8be2\u63a5\u53e3\u5730\u5740
app.sms.quota.interface=http\://39.105.85.151/api/hryr/tools/getSmsBalance


#\u767e\u5ea6\u7ffb\u8bd1
#Baidu Translate URL
translate_baidu=http://api.fanyi.baidu.com/api/trans/vip/translate
#Baidu Translate API
baiduTranApi=20190111000256167
baiduTranSecurityKey=Vk06GyVtmEWgLkZyx6b8