<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hry.cqlic</groupId>
		<artifactId>hurong_cqlic</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>
	<artifactId>hry_web_admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- ***************************基础包依赖 add by liushilei***************************** -->
		<dependency>
			<groupId>hry.common2018</groupId>
			<artifactId>hry_base_core</artifactId>
			<version>${hry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>hry.common2018</groupId>
					<artifactId>hry_base_utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hry.common2018</groupId>
			<artifactId>hry_base_redis</artifactId>
			<version>${hry.version}</version>
		</dependency>

		<dependency>
			<groupId>hry.common2018</groupId>
			<artifactId>hry_base_utils</artifactId>
			<version>${hry.version}</version>
		</dependency>



		<!-- ***************************业务包依赖 add by liushilei***************************** -->
		<dependency>
			<groupId>hry.unify2018</groupId>
			<artifactId>hry_web_check_api</artifactId>
			<version>${hry.version}</version>
		</dependency>

		<dependency>
			<groupId>hry.unify2018</groupId>
			<artifactId>hry_web_trade_api</artifactId>
			<version>${hry.version}</version>
		</dependency>

		<dependency>
			<groupId>hry.unify2018</groupId>
			<artifactId>hry_web_reward_api</artifactId>
			<version>${hry.version}</version>
		</dependency>

		<dependency>
			<groupId>hry.cqlic</groupId>
			<artifactId>hry_web_service_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hry.unify2018</groupId>
			<artifactId>hry_web_blockbus_api</artifactId>
			<version>${hry.version}</version>
		</dependency>

		<!-- excel xml jar -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>hry.unify2018</groupId>
			<artifactId>hry_web_lend_api</artifactId>
			<version>${hry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- 默认 -->
		<profile>
			<id>main</id>
			<properties>
				<profile.active>main</profile.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- ABC钱包测试地址 -->
		<profile>
			<id>cqlic_test</id>
			<properties>
				<profile.active>cqlic_test</profile.active>
			</properties>
		</profile>
		<!-- 李超-->
		<profile>
			<id>cqlic</id>
			<properties>
				<profile.active>cqlic</profile.active>
			</properties>
		</profile>
		<!--罗明钊私募-->
		<profile>
			<id>lmzjys</id>
			<properties>
				<profile.active>lmzjys</profile.active>
			</properties>
		</profile>

		      <!--演示理财钱包-->
        <profile>
            <id>demo_dcqb</id>
            <properties>
                <profile.active>demo_dcqb</profile.active>
            </properties>
        </profile>
		
</profiles>

	<build>
		<!-- 最终打包的名称 -->
		<finalName>admin</finalName>
		<resources>
			<resource>
				<directory>src/${profile.active}/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 编译的时候使用JDK7和UTF8编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>hry_cash_base</groupId>
				<artifactId>hry-maven-plugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</plugin>


		</plugins>
	</build>

</project>